In [ ]:
#Dataframe is most commonly used object in pandas. 
#It is a table like datastructure containing rows and columns similar to excel spreadsheetÂ¶

In [2]:
weather_data ={
        'day': ['1/1/2017','1/2/2017','1/3/2017','1/4/2017','1/5/2017','1/6/2017'],
    'temperature': [32,35,28,24,32,31],
    'windspeed': [6,7,2,7,4,2],
    'event': ['Rain', 'Sunny', 'Snow','Snow','Rain', 'Sunny']

    
}

In [7]:
import pandas as pd
df=pd.DataFrame(weather_data)
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           28          2
3  1/4/2017   Snow           24          7
4  1/5/2017   Rain           32          4
5  1/6/2017  Sunny           31          2

In [8]:
df = pd.to_csv("weather_data.csv")
df

AttributeError: 'module' object has no attribute 'to_csv'

In [9]:
df.to_csv("weather_data.csv")

In [10]:
df

        day  event  temperature  windspeed
0  1/1/2017   Rain           32          6
1  1/2/2017  Sunny           35          7
2  1/3/2017   Snow           28          2
3  1/4/2017   Snow           24          7
4  1/5/2017   Rain           32          4
5  1/6/2017  Sunny           31          2

In [11]:
df=pd.read_csv('weather_data.csv')
df

   Unnamed: 0       day  event  temperature  windspeed
0           0  1/1/2017   Rain           32          6
1           1  1/2/2017  Sunny           35          7
2           2  1/3/2017   Snow           28          2
3           3  1/4/2017   Snow           24          7
4           4  1/5/2017   Rain           32          4
5           5  1/6/2017  Sunny           31          2

In [12]:
df.to_json('weather_data.json')
df

   Unnamed: 0       day  event  temperature  windspeed
0           0  1/1/2017   Rain           32          6
1           1  1/2/2017  Sunny           35          7
2           2  1/3/2017   Snow           28          2
3           3  1/4/2017   Snow           24          7
4           4  1/5/2017   Rain           32          4
5           5  1/6/2017  Sunny           31          2

In [13]:
df.to_json()

'{"Unnamed: 0":{"0":0,"1":1,"2":2,"3":3,"4":4,"5":5},"day":{"0":"1\\/1\\/2017","1":"1\\/2\\/2017","2":"1\\/3\\/2017","3":"1\\/4\\/2017","4":"1\\/5\\/2017","5":"1\\/6\\/2017"},"event":{"0":"Rain","1":"Sunny","2":"Snow","3":"Snow","4":"Rain","5":"Sunny"},"temperature":{"0":32,"1":35,"2":28,"3":24,"4":32,"5":31},"windspeed":{"0":6,"1":7,"2":2,"3":7,"4":4,"5":2}}'

In [14]:
df=pd.read_json("weather_data.json")

In [15]:
df

   Unnamed: 0       day  event  temperature  windspeed
0           0  1/1/2017   Rain           32          6
1           1  1/2/2017  Sunny           35          7
2           2  1/3/2017   Snow           28          2
3           3  1/4/2017   Snow           24          7
4           4  1/5/2017   Rain           32          4
5           5  1/6/2017  Sunny           31          2

In [17]:
#shape
df.shape

(6, 5)

In [18]:
df.head()#by default 5

   Unnamed: 0       day  event  temperature  windspeed
0           0  1/1/2017   Rain           32          6
1           1  1/2/2017  Sunny           35          7
2           2  1/3/2017   Snow           28          2
3           3  1/4/2017   Snow           24          7
4           4  1/5/2017   Rain           32          4

In [19]:
df.head(2)#by default 5

   Unnamed: 0       day  event  temperature  windspeed
0           0  1/1/2017   Rain           32          6
1           1  1/2/2017  Sunny           35          7

In [20]:
df.tail() # last

   Unnamed: 0       day  event  temperature  windspeed
1           1  1/2/2017  Sunny           35          7
2           2  1/3/2017   Snow           28          2
3           3  1/4/2017   Snow           24          7
4           4  1/5/2017   Rain           32          4
5           5  1/6/2017  Sunny           31          2

In [21]:
df.tail(2) # last

   Unnamed: 0       day  event  temperature  windspeed
4           4  1/5/2017   Rain           32          4
5           5  1/6/2017  Sunny           31          2

In [23]:
df[1:2]

   Unnamed: 0       day  event  temperature  windspeed
1           1  1/2/2017  Sunny           35          7

In [27]:
df.columns

Index([u'Unnamed: 0', u'day', u'event', u'temperature', u'windspeed'], dtype='object')

In [29]:
df['day']

0    1/1/2017
1    1/2/2017
2    1/3/2017
3    1/4/2017
4    1/5/2017
5    1/6/2017
Name: day, dtype: object

In [32]:
df['day','event']

KeyError: ('day', 'event')

In [33]:
df[['day','temperature']]

        day  temperature
0  1/1/2017           32
1  1/2/2017           35
2  1/3/2017           28
3  1/4/2017           24
4  1/5/2017           32
5  1/6/2017           31

In [34]:
df[['event','day']]

   event       day
0   Rain  1/1/2017
1  Sunny  1/2/2017
2   Snow  1/3/2017
3   Snow  1/4/2017
4   Rain  1/5/2017
5  Sunny  1/6/2017

In [35]:
df['temperature']

0    32
1    35
2    28
3    24
4    32
5    31
Name: temperature, dtype: int64

In [36]:
df['temperature'].min()

24

In [41]:
df[df['temperature']==df['temperature'].min()]

   Unnamed: 0       day event  temperature  windspeed
3           3  1/4/2017  Snow           24          7

In [46]:
#df[df[df['day','temperature']==df['temperature'].max()]]
df['day'][df['temperature'] == df['temperature'].max()] # Kinda doing SQL in pandas

1    1/2/2017
Name: day, dtype: object

In [37]:
df['temperature'].max()

35

In [39]:
df[df['temperature']>32]

   Unnamed: 0       day  event  temperature  windspeed
1           1  1/2/2017  Sunny           35          7

In [47]:
df.describe()

       Unnamed: 0  temperature  windspeed
count    6.000000     6.000000   6.000000
mean     2.500000    30.333333   4.666667
std      1.870829     3.829708   2.338090
min      0.000000    24.000000   2.000000
25%      1.250000    28.750000   2.500000
50%      2.500000    31.500000   5.000000
75%      3.750000    32.000000   6.750000
max      5.000000    35.000000   7.000000

In [48]:
df.set_index('day')

          Unnamed: 0  event  temperature  windspeed
day
1/1/2017           0   Rain           32          6
1/2/2017           1  Sunny           35          7
1/3/2017           2   Snow           28          2
1/4/2017           3   Snow           24          7
1/5/2017           4   Rain           32          4
1/6/2017           5  Sunny           31          2

In [49]:
df.set_index('day',inplace=True)
df

          Unnamed: 0  event  temperature  windspeed
day
1/1/2017           0   Rain           32          6
1/2/2017           1  Sunny           35          7
1/3/2017           2   Snow           28          2
1/4/2017           3   Snow           24          7
1/5/2017           4   Rain           32          4
1/6/2017           5  Sunny           31          2

In [50]:
df.index

Index([u'1/1/2017', u'1/2/2017', u'1/3/2017', u'1/4/2017', u'1/5/2017',
       u'1/6/2017'],
      dtype='object', name=u'day')

In [52]:
df.reset_index(inplace=True)
df

        day  Unnamed: 0  event  temperature  windspeed
0  1/1/2017           0   Rain           32          6
1  1/2/2017           1  Sunny           35          7
2  1/3/2017           2   Snow           28          2
3  1/4/2017           3   Snow           24          7
4  1/5/2017           4   Rain           32          4
5  1/6/2017           5  Sunny           31          2

In [53]:
# how to read missing data

In [55]:
df=pd.read_csv('weather1_data.csv')

In [56]:
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [57]:
df.set_index('day',inplace=True)
df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           NaN        9.0   Sunny
1/5/2017          28.0        NaN    Snow
1/6/2017           NaN        7.0     NaN
1/7/2017          32.0        NaN    Rain
1/8/2017           NaN        NaN   Sunny
1/9/2017           NaN        NaN     NaN
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [58]:
new_df=df.fillna(0)
new_df
# nan replace with onter values

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017           0.0        9.0   Sunny
1/5/2017          28.0        0.0    Snow
1/6/2017           0.0        7.0       0
1/7/2017          32.0        0.0    Rain
1/8/2017           0.0        0.0   Sunny
1/9/2017           0.0        0.0       0
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [59]:
new_df=df.fillna({
    "temperature":0,
        "windspeed":0,
        "event":"noevent",

})
new_df

           temperature  windspeed    event
day
1/1/2017          32.0        6.0     Rain
1/4/2017           0.0        9.0    Sunny
1/5/2017          28.0        0.0     Snow
1/6/2017           0.0        7.0  noevent
1/7/2017          32.0        0.0     Rain
1/8/2017           0.0        0.0    Sunny
1/9/2017           0.0        0.0  noevent
1/10/2017         34.0        8.0   Cloudy
1/11/2017         40.0       12.0    Sunny

In [60]:
new_df = df.fillna(method="ffill") # take the before vales
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        7.0   Sunny
1/9/2017          32.0        7.0   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [61]:
new_df = df.fillna(method="bfill")# back
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          28.0        9.0   Sunny
1/5/2017          28.0        7.0    Snow
1/6/2017          32.0        7.0    Rain
1/7/2017          32.0        8.0    Rain
1/8/2017          34.0        8.0   Sunny
1/9/2017          34.0        8.0  Cloudy
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [62]:
new_df = df.fillna(method="bfill", axis="columns") # axis is either "index" or "columns"
new_df

          temperature windspeed   event
day
1/1/2017           32         6    Rain
1/4/2017            9         9   Sunny
1/5/2017           28      Snow    Snow
1/6/2017            7         7     NaN
1/7/2017           32      Rain    Rain
1/8/2017        Sunny     Sunny   Sunny
1/9/2017          NaN       NaN     NaN
1/10/2017          34         8  Cloudy
1/11/2017          40        12   Sunny

In [63]:
new_df = df.fillna(method="ffill",limit=1)# only change one 
new_df

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/4/2017          32.0        9.0   Sunny
1/5/2017          28.0        9.0    Snow
1/6/2017          28.0        7.0    Snow
1/7/2017          32.0        7.0    Rain
1/8/2017          32.0        NaN   Sunny
1/9/2017           NaN        NaN   Sunny
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [64]:
new_df = df.interpolate()# avge of b and ofter
new_df

           temperature  windspeed   event
day
1/1/2017     32.000000       6.00    Rain
1/4/2017     30.000000       9.00   Sunny
1/5/2017     28.000000       8.00    Snow
1/6/2017     30.000000       7.00     NaN
1/7/2017     32.000000       7.25    Rain
1/8/2017     32.666667       7.50   Sunny
1/9/2017     33.333333       7.75     NaN
1/10/2017    34.000000       8.00  Cloudy
1/11/2017    40.000000      12.00   Sunny

In [65]:
new_df = df.dropna()
new_df
# missing data

           temperature  windspeed   event
day
1/1/2017          32.0        6.0    Rain
1/10/2017         34.0        8.0  Cloudy
1/11/2017         40.0       12.0   Sunny

In [66]:
df.dropna?